{
  "schemaVersion": 1,
  "id": "log_more_info",
  "version": "${version}",
  "name": "Log More Info",
  "description": "Incorporate hardware, system and modpack information like in crash reports but in the logs",
  "authors": [
    "FederAndInk"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/log-more-info",
    "sources": "https://github.com/FederAndInk/log_more_info"
  },
  "license": "GPL-3.0",
  "icon": "assets/log_more_info/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.unifai.lmi.LogMoreInfo"
    ]
  },
  "mixins": [
    "log_more_info.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}